{
  "name": "diamond-mv",
  "version": "1.0.0",
  "private": true,

  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },

  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",

    "@reduxjs/toolkit": "^2.2.2",
    "@stripe/stripe-js": "^4.1.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "gsap": "^3.12.5",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.15.0",
    "puppeteer": "^22.10.0",
    "react-redux": "^9.1.2",
    "stripe": "^15.0.0",
    "lucide-react": "^0.378.0"
  },

  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3"
  },

  "engines": {
    "node": ">=18.17.0"
  }
}